programa {
  funcao inicio() {
    real a, b, soma, mult, divisao, subtracao

    escreva("Digite o primeiro numero:  ")
    leia(a)

    escreva("Digite o segundo numero:  ")
    leia(b)

    soma= a + b //soma
    subtracao = a - b //subtracao
    mult = a * b //multpricar
    divisao = a / b // divisao 

    escreva("\nA soma dos dois numero e igual a: ", soma)
    escreva("\nA subtracao dos dois numero e igual a: ", subtracao)
    escreva("\nA multiplicacao dos dois numero e igual a: ", mult)
    escreva("\nA divisao dos dois numero e igual a: ", divisao)
  }
}
