programa {
  funcao inicio() {
    //exercicio do modulo 2
    //exercicio 1
    /*real numero1


    escreva("digite um numero: ")
    leia(numero1)

    se(numero1> 10){
      escreva("E maior que 10!")
    }
    senao{
      escreva("nao e maior que 10!")
    }*/

    /* 
    real num1, num2 //exercicio 2

    escreva("digite o primeiro numero: ")
    leia(num1)

    escreva("digite o segundo numero: ")
    leia(num2)

    se(num1> num2){
      escreva("o numero maior e: ", num1)
    }
    senao{
      escreva("o numero maior e: ", num2)
    }*/

    /*real num1, num2 //exercicio 3

    escreva("digite o primeiro numero: ")
    leia(num1)

    escreva("digite o segundo numero: ")
    leia(num2)

    se(num1< num2){
      escreva("\n", num1, "\n", num2)
    }
    senao{
      escreva("\n", num2, "\n", num1)
    }
    */

    /*inteiro num1 //exercicio 4

    escreva("digite um numero: ")
    leia(num1)

    se(num1>0){
      escreva("Positivo")
    }
    senao se(num1<0){
      escreva("negativo")
    }
    senao{
      escreva("zero")
    }*/

    /*inteiro num1, num2, num3 //exercicio 5

    escreva("\n digite o primeiro numero: ")
    leia(num1)

    escreva("digite o segundo numero: ")
    leia(num2)

    escreva("digite o terceiro numero: ")
    leia(num3)

    se(num1>num2 e num1>num3){
      escreva("o numero maior e: ",num1)
    }
    senao se(num2>num1 e num2>num3){
      escreva("o numero maior e: ",num2)
    }
    senao{
      escreva("o numero maior e: ",num3)
    }*/

  }
}
