programa {
  funcao inicio() {
    /*cadeia nome //exercico1
    inteiro idade, resultado

    escreva("digite seu nome: ")
    leia(nome)

    escreva("digite sua idade: ")
    leia(idade)

    resultado= idade + 5

    escreva("\nseu nome e: ", nome , "sua idade vai daqui a 5 anos e: ", resultado)*/

    /*inteiro media, nota1, nota2, nota3 //exercico2
    escreva("digite primeira sua nota: ")
    leia(nota1)

    escreva("digite sua segunda nota: ")
    leia(nota2)

    escreva("digite terceira sua nota: ")
    leia(nota3)

    media= (nota1*2 + nota2*3 + nota3*4) / (2+3+4)

    escreva("sua media e :",media)*/

    /*real base, altura, area //exercico3

    escreva("Digite a base: ")
    leia(base)

    escreva("Digite a Altura: ")
    leia(altura)

    area = (base * altura) /2

    escreva("a area do triangulo e: ", area)*/

    /*inteiro ano_atual, ano_nasc, idade //exercico3

    escreva("Informe o ano atual: ")
    leia(ano_atual)

    escreva("informe o ano de seu nacimento: ")
    leia(ano_nasc)

    idade = ano_atual - ano_nasc

    escreva("sua idade e : ", idade)*/

  

  }
}
